<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Ball Z</title>
    <link rel="stylesheet" href="/DBZ.css">

</head>
<body bgcolor="#2B3EE2">
    <div id="encabezado">
    <center>
        <h1>Dragon Ball Z</h1>
    </center>
    <hr color="#FFAC00">
    </div>
    <div id="Imagen">
        <table border="1" align="center">
            <tr>
                <td>
                    <center>
                        <h2>Imagen de la serie</h2>
                    </center>
                </td>
            </tr>
            <tr>
                <td><img src="DBZ.png" alt="250px" width="250px"></td>
            </tr>
        </table>
    </div>
    <br><br>
    <div id="Seccion de navegación">
        <table border="1" align="center">
            <tr>
                <td>Encabezado</td>
                <td>Seccion de bienvenida</td>
                <td>Galeria de personajes</td>
                <td>Sagas</td>
                <td>Mejores momentos</td>
                <td>Pie de pagina</td>
            </tr>
        </table>
    </div>
    <div>
        <tr>
            <h2>Seccion de bienvenida</h2>
            <h3>Introducción</h3>
            <p>Dragon Ball Z es una de las series de anime más populares de todos los tiempos. 
            Sigue las aventuras de Goku y sus amigos mientras luchan contra poderosos enemigos para 
            proteger la Tierra. Con una trama emocionante, personajes memorables y combates épicos.</p>
            <h3>Frase Motivadora</h3>
            <p>“Si un perdedor hace muchos esfuerzos, quizá pueda superar el poder de un guerrero distinguido.” Goku</p>
        </tr>
        <tr>
            <h2>Galeria de Personajes</h2>
            <h4>Milk</h4>
            <img src="" alt="" width="">
            <p></p>
            <h4>Goku</h4>
            <img src="" alt="" width="">
            <p></p>
            <h4>Vegeta</h4>
            <img src="" alt="" width="">
            <p></p>
            <h4>Bulma</h4>
            <img src="" alt="" width="">
            <p></p>
            <h4>Krillin</h4>
            <img src="" alt="" width="">
            <p></p>
            <h4>Trunks</h4>
            <img src="" alt="" width="">
            <p></p>
            <h4>Gohan</h4>
            <img src="" alt="" width="">
            <p></p>
            <h4>Picoro</h4>
            <img src="" alt="" width="">
            <p></p>
            <h4>Yamcha</h4>
            <img src="" alt="" width="">
            <p></p>
        </tr>
    </div>

</body>
</html>